<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Bejelentkezés</title>

    <style>
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url('https://fonts.googleapis.com/css?family=Kosugi');



.body{
    position: fixed; 
    overflow-y: scroll;
    width: 100%;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image:
	url('Android-Developers-Logo.jpg');
	background-size: cover;
	-webkit-filter: blur(0px);
	
}



.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	
}

.header div{
	float: left;
	color: #000000;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #ffb429 !important;
	font-size: 20px;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,50,0,1);
	border-radius: 2px;
	color: #000000;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,50,0,1);
	border-radius: 2px;
	color: #000000;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button]{
	width: 260px;
	height: 35px;
	background: #2200e6;
	border: 1px solid #2200e6;
	cursor: pointer;
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(34, 0, 230, 1);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(34, 0, 230, 1);
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(34, 0, 230, 1);
}

::-moz-input-placeholder{
   color: rgba(34, 0, 230, 1);
}
</style>

  

</head>

<body oncontextmenu="return false">

  <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>Kálmán<span>Studios</span></div>
		</div>
		<br>
		<form name="login">
		<div class="login">
				<input type="text" placeholder="Felhasználónév" name="userid"><br>
				<input type="password" placeholder="Jelszó" name="pswrd"><br>
				<input type="button" onclick="check(this.form)" value="Bejelentkezés"/>
		</div>
  <iframe>
	  src="https://discordapp.com/widget?id=444105788827631636&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
  </iframe>


</form>
<script language="javascript">
function check(form)
{
 
 if(form.userid.value == "nyócché" && form.pswrd.value == "Cesek1234")
  {
    open('KillersgodHUN.github.io/kezdo.html')
  }
 else
 {
   alert("Hibás jelszó vagy felhasználónév!")
  }
}
</script>
</body>
</html>
